# 基本设置:后台的基本信息设置
[base]
# 后台名称
name       = beego通用后台系统
# 后台简称
short_name = beego通用后台系统
# 后台作者
author     = 虞行飞
# 后台版本
version    = 0.1
# footer链接地址
link       = /

# 登录设置:后台登录相关设置
[login]
# 登录token验证
token      = 1
# 验证码
captcha    = 1
# 登录背景
background = /static/uploads/attachment/ea08c391-0eb4-4c6a-8e4f-9846c51d61cc.jpg

[index]
# 默认密码警告
password_warning = 1
# 是否显示提示信息
show_notice      = 1
# 提示信息内容
notice_content   = 欢迎来到使用本系统，左侧为菜单区域，右侧为功能区。

