#基本设置:后台的基本信息设置
[base]
#后台名称
name = beego通用后台系统
#后台简称
short_name = beego通用后台系统
#后台作者
author = 虞行飞
#后台版本
version = 0.1
#footer链接地址
link = "/"

#登录设置:后台登录相关设置
[login]
#登录token验证
token = 1
#验证码
captcha = 1
#登录背景
background = /static/admin/images/default_background.jpeg

[index]
#默认密码警告
password_warning = 1
#是否显示提示信息
show_notice = 1
#提示信息内容
notice_content = 欢迎来到使用本系统，左侧为菜单区域，右侧为功能区。

#上传附件配置
[attachment]
thumb_path = /static/attachment/thumbnail/
#上传目录配置（相对于根目录）
path = static/uploads/attachment/
#url（相对于web目录）
url = static/uploads/attachment/
#默认不超过50mb
validate_size = 52428800
validate_ext = bmp,ico,psd,jpg,jpeg,png,gif,doc,docx,xls,xlsx,pdf,zip,rar,7z,tz,mp3,mp4,mov,swf,flv,avi,mpg,ogg,wav,flac,ape