appname = beego-admin

httpport = 8000

runmode = dev

#开启session
sessionon = true
#session保存2个小时
sessiongcmaxlifetime = 7200

#静态文件目录设置，默认是static
#StaticDir = download:down download2:down2

app_key = base64:OKA6BfEtJUWqzKLioId4cmgbvp43oSmW9y/27AUIFI4=

#XSRF过滤token
enablexsrf = true

#默认string为beego-admin进行md5转换后为7b19002c51120ff55ca97dc7516cf330
xsrfkey = 7b19002c51120ff55ca97dc7516cf330
xsrfexpire = 3600

[dev]
httpport = 8000

[prod]
httpport = 8001

[test]
httpport = 8002

#mysql数据库配置信息
[mysql]
host = 10.1.2.189
port = 3307
database = beego-admin
username = root
password = root

#引入admin配置数据
include "admin.conf"
