#beego 默认配置文件
appname = 师资培训管理系统

httpport = 8010

runmode = dev

#开启session
sessionon = true

#文件中，默认的缓存内存 64M
maxmemory = 1<<22

#静态文件目录设置，默认是static
#StaticDir = download:down download2:down2

#XSRF过滤token
# 注意!!! Beego 2.x 的XSRF只支持 HTTPS 协议。
enablexsrf = false

#默认string为beego-admin进行md5转换后为7b19002c51120ff55ca97dc7516cf330
xsrfkey = 7b19002c51120ff55ca97dc7516cf330
xsrfexpire = 3600

# 当post请求解析json请求包时必须开启该设置，否则总报错误：unexpected end of JSON input
copyrequestbody = true

[dev]
httpport = 8010

[prod]
httpport = 8011

[test]
httpport = 8012
