#上传附件配置
[attachment]
thumb_path = /static/attachment/thumbnail/
#上传目录配置（相对于根目录）
path = static/uploads/attachment/
#url（相对于web目录）
url = static/uploads/attachment/
#默认不超过50mb
validate_size = 52428800
validate_ext = bmp,ico,psd,jpg,jpeg,png,gif,doc,docx,xls,xlsx,pdf,zip,rar,7z,tz,mp3,mp4,mov,swf,flv,avi,mpg,ogg,wav,flac,ape